<html lang="en" ng-app="ratemyprofessor">

<head>
    <title>Rate My Course</title>
    <base href="/" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic"></link>
    <meta name="viewport" content="initial-scale=1" />
    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"></link>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link>

    <!--Angular app and routing-->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>

    <!--Controllers-->
    <script src="controllers/maincontroller.js"></script>
    <script src="controllers/ratecontroller.js"></script>

</head>

<style>
    .title {
        font-weight: 200;
        margin-bottom: .5%;
        margin-left: 3%;
        font-variant: small-caps;
    }
    
    .background {
        background-color: whitesmoke !important;
    }
    
    .button-padding {
        top: 5px;
        margin-left: auto;
    }
    
    .searchcolor {
        color: black;
    }
    
    .content-padding {
        margin-top: 5%;
    }
    
    .tableformat {
        width: 80%;
        margin: auto;
        margin-top: 10px;
    }
    
    .inputboxpadding {
        margin-top: 0px !important;
        padding: 0px !important;
    }
    
    .fabformat {
        transform: translate(0px, -35px);
        float: right;
    }
    
    .inputdemoErrors .inputErrorsApp {
        min-height: 48px;
    }
    
    .toptable {
        width: 100%;
        margin: auto;
        border: white;
        font-size: 120% !important;
    }
    
    .reviewheader {
        font-size: 120% !important;
        background-color: lightgray;
    }
    
    .dropdownlabel {
        top: -25px;
    }
    
    .card-heading {
        background-color: rgb(63, 81, 181);
        color: whitesmoke;
        padding-left: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    
    .card-headinguniv {
        background-color: rgb(63, 81, 181);
        color: whitesmoke;
        padding-left: 3%;
        padding-top: 1%;
        padding-bottom: 1%;
    }
</style>

<body class="background" layout="column" ng-controller="mainCtrl as ctrl">
    
    <md-toolbar class="md-medium-tall">
        <h1 class="md-display-3 title" ng-click="homepage()">Rate My Course</h1>
        <form ng-submit="$event.preventDefault()">
            <md-autocomplete class="searchcolor" md-selected-item="ctrl.selectedItem" md-search-text-change="ctrl.searchTextChange(ctrl.searchText)" md-search-text="ctrl.searchText" md-selected-item-change="ctrl.selectedItemChange(item)" md-items="item in ctrl.universities | filter: ctrl.searchText" md-item-text="item.name" md-min-length="3" placeholder="Search for College">
                <md-item-template>
                    <span md-highlight-text="ctrl.searchText" md-highlight-flags="^i">{{item.name}}</span>
                </md-item-template>

            </md-autocomplete>
        </form>
    </md-toolbar>

    <div id="content" class="content-padding">
        <md-content class="md-padding background">
            <ng-view></ng-view>
        </md-content>
    </div>

</body>
</html>